# General settings
docker_registry=ip-10-0-0-10:5000
master_node_ip=10.0.0.10
master_node_name=ip-10-0-0-10
iperf_server_ip=10.0.0.100

# Architecture settings
architecture=edge_cloudlet
edge_node_ip=ip-10-0-0-14
cloudlet_node_ip=ip-10-0-0-15
gnb_node_ip=ip-10-0-0-16
ue_node_ip=ip-10-0-0-17